1.59%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\srishakthivarshinivtiger_resume.pdf		
	KEYWORDS: ['mrspvkavitadepartment', 'best', 'technologysrec', '', 'based', 'skills', 'required', 'query', 'web', 'mobile', 'description', 'using', 'booking', 'cjava', 'data', '2023', 'controlgithub', 'for', 'job', 'old', 'kotlin', 'version', 'android', 'apr', 'on', 'to', 'aged', 'technologieshtmlcssjavascriptreactjs', 'technical', 'candidates', 'ml', 'clothing', 'application', 'model', 'choosing', 'screening', 'and', 'june', 'dropping', 'violadisabled', 'search', 'containerizer', 'assistants', 'them', 'information', 'predicting', 'resume', 'given', 'languages', 'of', 'ongoing', 'idevscodeandroidstudio', 'user', 'mrsppriyadharsinidepartment', 'desired', 'techniques', 'programming', 'similarity', 'cloud', 'docker', 'the', 'deployed', 'destination']		
	MATCHES: ['']		

1.59%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\srishakthivarshinivtiger_resume.pdf		
	KEYWORDS: ['mrspvkavitadepartment', 'best', 'technologysrec', '', 'based', 'skills', 'required', 'query', 'web', 'mobile', 'description', 'using', 'booking', 'cjava', 'data', '2023', 'controlgithub', 'job', 'for', 'old', 'kotlin', 'version', 'android', 'apr', 'on', 'to', 'aged', 'technologieshtmlcssjavascriptreactjs', 'technical', 'candidates', 'ml', 'clothing', 'application', 'model', 'choosing', 'screening', 'and', 'june', 'dropping', 'violadisabled', 'search', 'containerizer', 'assistants', 'them', 'information', 'predicting', 'resume', 'given', 'languages', 'of', 'ongoing', 'idevscodeandroidstudio', 'user', 'desired', 'techniques', 'destination', 'programming', 'similarity', 'cloud', 'docker', 'the', 'deployed', 'mrsppriyadharsinidepartment']		
	MATCHES: ['']		

0.75%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\2005141_SriShakthiVarshini_RB_Srec.pdf		
	KEYWORDS: ['', 'best', 'skills', 'mobile', 'mentorgoogle', 'regression', 'cetificatesecured', 'description', 'booking', 'modellinglinear', 'exceltableaumatplotlibgoogle', '2023', 'data', 'for', 'optimistic', 'merit', 'project', 'achievements', 'aged', '140', 'training', 'technical', 'dropping', 'choosing', 'june', 'certification', 'violadisabled', 'search', 'analyst', 'positions', 'lead', 'great', 'languages', 'techniques', 'programming', 'docker', 'excel', 'cloud', 'english', 'deployed', 'python', 'mrsppriyadharsinidepartment', 'mrspvkavitadepartment', 'website', 'required', 'cjava', 'inplant', 'job', 'techgig', 'old', 'students', 'gdsc', 'version', 'who', 'certificate', 'apr', 'on', 'strength', 'candidates', 'and', 'screening', 'visualizationmicrosoft', 'them', 'resume', '2022', 'of', 'user', 'desired', 'begineers', 'similarity', 'sheets', 'responsibility', 'neighbourhood', 'certifications', 'web', 'using', 'controlgithub', '16490', 'basics', 'learning', 'kotlin', 'android', 'ranking', 'need', 'technologieshtmlcssjavascriptreactjs', 'campus', 'with', 'ml', 'model', 'application', 'database', 'predicting', 'given', 'idevscodeandroidstudio', 'ongoing', 'persistance', 'score', 'visualizing', 'filtering', 'mysql', 'groceries', 'bombay', 'course', 'google', 'technologysrec', 'based', 'query', 'algorithms', 'pathway', 'language', 'program', 'ambassadoriit', 'march', 'to', 'visualization', 'hamiters', 'clothing', 'out', 'business', 'cpythonjava', 'containerizer', 'assistants', 'information', 'club', 'in', 'are', 'inneed', 'manager', 'management', 'developer', 'the', 'analystgoogle', 'destination']		
	MATCHES: ['']		

1%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\srishakthivarshini_resume_sriramclg.pdf		
	KEYWORDS: ['', 'languages', 'developer', 'data', 'are', 'the', 'great', 'website', 'business', 'responsibility', 'need', 'filtering', 'analyst', 'begineers', 'python', 'certificate', 'programming', 'language', 'achievements', 'inplant', 'club', 'out', 'ranking', 'persistance', 'hamiters', 'gdsc', 'learning', 'for', 'cpythonjava', 'application', 'students', 'and', 'using', 'ml', 'visualizationmicrosoft', 'certifications', 'merit', 'with', 'management', 'who', 'neighbourhood', 'modellinglinear', 'inneed', 'basics', 'march', 'strength', 'optimistic', 'certification', 'pathway', 'regression', 'positions', 'database', 'android', 'mentorgoogle', 'june', 'training', 'groceries', 'excel', '2022', 'campus', '140', 'ambassadoriit', 'analystgoogle', 'cetificatesecured', 'algorithms', 'mobile', 'techgig', 'visualization', 'visualizing', 'exceltableaumatplotlibgoogle', 'lead', 'program', 'course', 'google', 'english', 'project', 'sheets', 'in', 'score', '16490', 'bombay', 'manager', 'mysql', 'of']		
	MATCHES: ['']		

1.19%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\srishakthivarshini_resume_sriramclg.pdf		
	KEYWORDS: ['', 'database', 'basics', 'visualizationmicrosoft', 'ranking', 'responsibility', 'certificate', 'hamiters', 'score', 'data', 'of', 'mentorgoogle', 'exceltableaumatplotlibgoogle', 'course', '16490', 'gdsc', 'business', 'great', 'who', 'modellinglinear', 'cpythonjava', 'certifications', 'training', 'begineers', 'strength', 'sheets', 'club', 'are', 'program', 'bombay', 'certification', 'lead', 'inplant', 'neighbourhood', 'mysql', 'pathway', 'and', 'regression', 'languages', 'campus', 'with', 'algorithms', 'june', 'ml', 'using', 'mobile', 'achievements', 'march', 'application', 'merit', 'developer', '2022', 'positions', 'students', 'filtering', 'need', 'english', 'website', 'android', 'optimistic', '140', 'the', 'management', 'google', 'python', 'persistance', 'learning', 'inneed', 'project', 'visualization', 'programming', 'excel', 'out', 'groceries', 'cetificatesecured', 'analystgoogle', 'techgig', 'for', 'language', 'visualizing', 'ambassadoriit', 'analyst', 'manager', 'in']		
	MATCHES: ['']		

1.19%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\srishakthivarshini_resume_sriramclg.pdf		
	KEYWORDS: ['', 'regression', 'english', 'website', 'and', 'certifications', 'june', 'language', 'course', 'sheets', 'of', 'ambassadoriit', 'cpythonjava', 'strength', 'android', 'languages', 'algorithms', 'mentorgoogle', 'analystgoogle', 'project', '16490', 'merit', 'need', 'responsibility', 'optimistic', 'visualization', 'who', 'march', 'groceries', 'ml', 'positions', 'inplant', 'bombay', 'data', 'application', 'in', 'management', 'cetificatesecured', 'gdsc', 'hamiters', 'mysql', 'out', 'for', 'score', 'students', 'google', 'achievements', 'programming', 'are', '140', 'visualizing', 'business', 'certification', 'filtering', 'program', 'great', 'using', 'lead', 'techgig', 'training', 'analyst', 'mobile', 'excel', 'club', 'basics', 'campus', 'pathway', 'ranking', 'the', 'with', 'manager', 'neighbourhood', 'inneed', 'modellinglinear', 'python', 'certificate', 'visualizationmicrosoft', '2022', 'developer', 'learning', 'exceltableaumatplotlibgoogle', 'persistance', 'database', 'begineers']		
	MATCHES: ['']		

1.19%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\srishakthivarshini_resume_sriramclg.pdf		
	KEYWORDS: ['', 'regression', 'english', 'website', 'and', 'june', 'certifications', 'language', 'course', 'sheets', 'of', 'ambassadoriit', 'cpythonjava', 'strength', 'android', 'languages', 'algorithms', 'mentorgoogle', 'analystgoogle', 'project', '16490', 'merit', 'need', 'responsibility', 'optimistic', 'visualization', 'who', 'march', 'groceries', 'ml', 'positions', 'inplant', 'bombay', 'data', 'application', 'in', 'management', 'cetificatesecured', 'gdsc', 'hamiters', 'mysql', 'out', 'for', 'score', 'students', 'google', 'achievements', 'programming', 'are', '140', 'visualizing', 'business', 'certification', 'filtering', 'program', 'great', 'using', 'lead', 'techgig', 'training', 'analyst', 'mobile', 'excel', 'club', 'basics', 'campus', 'pathway', 'ranking', 'the', 'with', 'manager', 'neighbourhood', 'inneed', 'modellinglinear', 'python', 'certificate', 'visualizationmicrosoft', '2022', 'developer', 'learning', 'exceltableaumatplotlibgoogle', 'persistance', 'database', 'begineers']		
	MATCHES: ['']		

1.19%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\2005141_SriShakthiVarshini_RB_Srec.pdf		
	KEYWORDS: ['', 'regression', 'english', 'website', 'and', 'certifications', 'june', 'language', 'course', 'sheets', 'of', 'ambassadoriit', 'cpythonjava', 'strength', 'android', 'languages', 'algorithms', 'mentorgoogle', 'analystgoogle', 'project', '16490', 'merit', 'need', 'responsibility', 'optimistic', 'visualization', 'who', 'march', 'groceries', 'ml', 'positions', 'inplant', 'bombay', 'data', 'application', 'in', 'management', 'cetificatesecured', 'gdsc', 'hamiters', 'mysql', 'out', 'for', 'score', 'students', 'google', 'achievements', 'programming', 'are', '140', 'visualizing', 'business', 'certification', 'filtering', 'program', 'great', 'using', 'lead', 'techgig', 'training', 'analyst', 'mobile', 'excel', 'club', 'basics', 'campus', 'pathway', 'ranking', 'the', 'with', 'manager', 'neighbourhood', 'inneed', 'modellinglinear', 'python', 'certificate', 'visualizationmicrosoft', '2022', 'developer', 'learning', 'exceltableaumatplotlibgoogle', 'persistance', 'database', 'begineers']		
	MATCHES: ['']		

1.20%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\srishakthivarshini_resume_sriramclg.pdf		
	KEYWORDS: ['', 'regression', '140', 'website', 'techgig', 'groceries', 'ranking', 'excel', 'analystgoogle', 'and', 'campus', 'english', 'language', 'ml', 'march', 'certifications', 'hamiters', 'cetificatesecured', 'ambassadoriit', 'visualizing', 'who', 'the', 'cpythonjava', 'june', 'inneed', 'students', 'score', 'application', 'exceltableaumatplotlibgoogle', 'project', 'programming', 'python', 'in', 'optimistic', 'pathway', 'certificate', 'responsibility', 'neighbourhood', 'algorithms', 'google', 'filtering', 'are', 'persistance', 'program', 'with', 'mentorgoogle', 'merit', 'great', 'manager', 'visualizationmicrosoft', '16490', 'positions', '2022', 'learning', 'certification', 'developer', 'lead', 'analyst', 'languages', 'course', 'basics', 'android', 'management', 'strength', 'mobile', 'need', 'using', 'bombay', 'gdsc', 'data', 'modellinglinear', 'training', 'begineers', 'of', 'sheets', 'visualization', 'inplant', 'club', 'database', 'business', 'out', 'mysql', 'for', 'achievements']		
	MATCHES: ['']		

0.10%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\2005141_SriShakthiVarshini_RB_Srec.pdf		
	KEYWORDS: ['', 'regression', 'hamiters', 'data', 'mysql', 'training', 'basics', 'optimistic', 'inplant', 'google', 'analystgoogle', 'out', 'language', 'ml', 'database', 'for', 'and', 'the', 'business', 'need', 'excel', 'begineers', 'python', 'bombay', 'club', 'algorithms', 'positions', 'great', 'english', 'persistance', 'responsibility', 'project', 'analyst', 'using', 'campus', 'filtering', 'merit', 'of', 'ambassadoriit', 'students', 'score', 'inneed', 'modellinglinear', 'strength', 'lead', 'program', '2022', 'june', 'certifications', 'course', 'techgig', 'manager', 'in', 'certificate', 'ranking', 'cetificatesecured', 'certification', 'sheets', 'management', 'visualizing', 'cpythonjava', 'march', 'exceltableaumatplotlibgoogle', 'who', 'groceries', 'programming', 'learning', 'visualization', 'neighbourhood', 'mentorgoogle', 'are', 'achievements', '140', 'website', 'mobile', 'developer', '16490', 'gdsc', 'application', 'languages', 'visualizationmicrosoft', 'android', 'pathway', 'with']		
	MATCHES: ['']		

11.90%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\srishakthivarshini_resume_sriramclg.pdf		
	KEYWORDS: ['', 'club', 'certifications', 'inplant', 'regression', 'strength', '2022', 'mobile', 'begineers', 'sheets', 'languages', 'program', 'programming', 'visualization', 'management', 'cetificatesecured', 'project', 'using', 'merit', 'mysql', 'filtering', 'students', 'ambassadoriit', 'language', 'neighbourhood', 'and', 'certification', '16490', 'inneed', 'application', 'who', 'data', 'gdsc', 'score', 'website', 'google', 'need', 'developer', 'analyst', 'manager', 'mentorgoogle', 'python', 'cpythonjava', 'ranking', 'exceltableaumatplotlibgoogle', 'visualizing', 'learning', 'positions', 'for', 'android', 'ml', 'business', 'techgig', 'database', 'english', 'certificate', 'excel', 'basics', 'hamiters', 'the', 'algorithms', 'with', 'in', 'june', 'visualizationmicrosoft', 'groceries', 'modellinglinear', '140', 'achievements', 'are', 'pathway', 'march', 'optimistic', 'training', 'campus', 'great', 'bombay', 'course', 'analystgoogle', 'out', 'responsibility', 'persistance', 'of', 'lead']		
	MATCHES: ['']		

24%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\Sris_Resume-hackerresume.pdf		
	KEYWORDS: ['', 'manager', 'learning', 'analystgoogle', 'club', 'analyst', 'students', 'who', 'hamiters', 'using', 'the', 'mentorgoogle', 'filtering', '2022', 'languages', 'persistance', 'android', 'campus', 'sheets', 'certification', 'bombay', '16490', 'modellinglinear', 'business', 'program', '140', 'python', 'management', 'course', 'ambassadoriit', 'begineers', 'positions', 'strength', 'and', 'training', 'are', 'regression', 'neighbourhood', 'project', 'for', 'march', 'developer', 'cetificatesecured', 'pathway', 'google', 'techgig', 'basics', 'visualization', 'visualizing', 'english', 'in', 'responsibility', 'cpythonjava', 'need', 'website', 'exceltableaumatplotlibgoogle', 'score', 'of', 'out', 'gdsc', 'great', 'optimistic', 'mysql', 'inplant', 'data', 'inneed', 'programming', 'database', 'language', 'lead', 'ranking', 'merit', 'ml', 'achievements', 'certifications', 'groceries', 'application', 'mobile', 'visualizationmicrosoft', 'excel', 'june', 'algorithms', 'certificate', 'with']		
	MATCHES: ['', 'manager', 'who', 'using', 'the', '2022', 'languages', 'campus', 'and', 'are', 'for', 'visualizing', 'in', 'need', 'of', 'out', 'programming', 'language', 'lead', 'application']		

1%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\srishakthivarshini_resume_sriramclg.pdf		
	KEYWORDS: ['', 'modellinglinear', 'learning', 'club', 'exceltableaumatplotlibgoogle', 'techgig', 'hamiters', '16490', 'analyst', 'filtering', 'certificate', 'visualizing', 'students', 'gdsc', 'campus', '2022', 'python', 'responsibility', 'are', 'of', 'using', 'business', 'language', 'mysql', 'sheets', 'mobile', 'english', 'data', 'merit', 'june', 'bombay', 'optimistic', 'ranking', 'course', 'for', 'inneed', 'database', 'great', 'pathway', 'begineers', 'lead', 'application', 'basics', 'developer', 'persistance', 'excel', 'manager', 'programming', 'ml', 'program', 'management', 'need', 'regression', 'in', 'strength', 'score', 'android', 'with', 'visualization', 'certifications', 'google', 'certification', 'visualizationmicrosoft', 'positions', 'project', 'inplant', 'and', 'the', 'neighbourhood', '140', 'training', 'analystgoogle', 'website', 'cpythonjava', 'algorithms', 'groceries', 'cetificatesecured', 'out', 'languages', 'achievements', 'ambassadoriit', 'march', 'who', 'mentorgoogle']		
	MATCHES: ['']		

1%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\2005141_SriShakthiVarshini_RB_Srec.pdf		
	KEYWORDS: ['', 'bombay', 'management', 'certificate', 'english', 'need', 'campus', 'mysql', 'data', 'business', 'for', 'great', 'students', 'exceltableaumatplotlibgoogle', 'modellinglinear', 'language', 'with', 'cetificatesecured', 'certification', 'and', 'groceries', 'analyst', 'developer', 'using', 'visualizing', 'languages', 'score', 'mentorgoogle', 'merit', 'course', 'hamiters', 'programming', 'begineers', 'strength', 'pathway', 'the', 'are', 'ambassadoriit', 'visualization', 'project', 'python', 'out', 'basics', 'program', 'neighbourhood', 'excel', 'google', 'lead', 'filtering', 'club', 'cpythonjava', 'analystgoogle', 'training', 'inneed', 'gdsc', 'android', 'march', 'application', 'june', 'achievements', '16490', 'ranking', 'manager', 'certifications', 'regression', 'website', '140', 'visualizationmicrosoft', 'responsibility', '2022', 'techgig', 'of', 'positions', 'learning', 'optimistic', 'algorithms', 'mobile', 'sheets', 'inplant', 'who', 'persistance', 'database', 'in', 'ml']		
	MATCHES: ['']		

1%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\SriShakthiVarshini_RB_2005141.pdf		
	KEYWORDS: ['', 'bombay', 'management', 'certificate', 'english', 'need', 'campus', 'mysql', 'data', 'business', 'for', 'great', 'students', 'exceltableaumatplotlibgoogle', 'modellinglinear', 'language', 'with', 'cetificatesecured', 'certification', 'and', 'groceries', 'analyst', 'developer', 'using', 'visualizing', 'languages', 'score', 'mentorgoogle', 'merit', 'course', 'hamiters', 'programming', 'begineers', 'strength', 'pathway', 'the', 'are', 'ambassadoriit', 'visualization', 'project', 'python', 'out', 'basics', 'program', 'neighbourhood', 'excel', 'google', 'lead', 'filtering', 'club', 'cpythonjava', 'analystgoogle', 'training', 'inneed', 'gdsc', 'android', 'march', 'application', 'june', 'achievements', '16490', 'ranking', 'manager', 'certifications', 'regression', 'website', '140', 'visualizationmicrosoft', 'responsibility', '2022', 'techgig', 'of', 'positions', 'learning', 'optimistic', 'algorithms', 'mobile', 'sheets', 'inplant', 'who', 'persistance', 'database', 'in', 'ml']		
	MATCHES: ['']		

1%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\SriShakthiVarshini_RB_2005141.pdf		
	KEYWORDS: ['', 'persistance', 'program', 'out', '140', 'mobile', 'project', 'gdsc', 'visualization', 'database', 'students', 'and', 'certificate', 'neighbourhood', 'ambassadoriit', 'march', 'application', 'techgig', 'cpythonjava', 'management', 'inplant', 'english', 'hamiters', 'visualizing', 'the', 'who', 'strength', 'score', 'campus', 'cetificatesecured', 'certifications', 'basics', 'learning', 'achievements', 'responsibility', 'python', 'analyst', 'manager', 'website', 'june', 'certification', 'using', 'positions', 'need', 'inneed', 'training', 'excel', 'are', 'begineers', 'great', 'algorithms', 'business', 'optimistic', 'programming', 'ml', 'languages', 'mentorgoogle', 'lead', 'with', 'for', 'merit', 'of', 'ranking', 'exceltableaumatplotlibgoogle', 'visualizationmicrosoft', 'in', 'data', 'modellinglinear', 'pathway', 'club', 'filtering', 'android', 'mysql', 'groceries', 'analystgoogle', 'bombay', '2022', 'developer', '16490', 'course', 'sheets', 'regression', 'google', 'language']		
	MATCHES: ['']		

2%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\Sris_Resume-hackerresume.pdf		
	KEYWORDS: ['', 'manager', 'analystgoogle', 'responsibility', '2022', 'certification', 'website', 'june', 'application', 'score', 'and', 'modellinglinear', 'strength', 'algorithms', 'groceries', 'data', 'training', 'program', 'campus', 'gdsc', 'programming', 'language', 'exceltableaumatplotlibgoogle', 'learning', 'certifications', 'out', 'lead', 'merit', '140', 'ambassadoriit', 'pathway', 'mysql', 'management', 'android', 'march', 'cpythonjava', 'using', 'database', 'are', 'persistance', 'begineers', 'project', 'ml', 'optimistic', 'inplant', 'club', 'python', 'bombay', 'positions', 'achievements', 'students', 'english', 'the', 'techgig', 'great', 'mobile', 'ranking', 'need', 'excel', 'sheets', 'certificate', 'mentorgoogle', 'filtering', '16490', 'with', 'basics', 'google', 'developer', 'cetificatesecured', 'hamiters', 'regression', 'in', 'neighbourhood', 'languages', 'analyst', 'business', 'visualizationmicrosoft', 'course', 'inneed', 'visualizing', 'visualization', 'for', 'of', 'who']		
	MATCHES: ['', 'manager', '2022', 'application', 'and', 'campus', 'programming', 'language', 'out', 'lead', 'using', 'are', 'the', 'need', 'in', 'languages', 'visualizing', 'for', 'of', 'who']		

0%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\2005141_SriShakthiVarshini_RB_Srec.pdf		
	KEYWORDS: ['', 'english', 'neighbourhood', 'website', 'training', 'visualization', 'filtering', 'android', 'basics', 'great', 'in', 'regression', 'lead', 'algorithms', 'march', 'for', 'begineers', 'of', '2022', 'languages', 'visualizationmicrosoft', 'python', 'achievements', 'students', 'persistance', 'techgig', 'club', 'manager', 'mobile', 'sheets', 'out', 'modellinglinear', 'merit', 'mentorgoogle', 'visualizing', 'exceltableaumatplotlibgoogle', 'language', 'who', 'responsibility', 'optimistic', 'google', 'certifications', 'cetificatesecured', 'june', 'using', 'database', 'management', 'program', 'data', 'course', 'bombay', 'the', 'analyst', 'programming', 'gdsc', 'are', 'ranking', 'pathway', '140', 'analystgoogle', 'business', 'strength', 'application', 'score', 'with', 'and', 'inneed', '16490', 'positions', 'campus', 'ambassadoriit', 'inplant', 'cpythonjava', 'mysql', 'groceries', 'developer', 'certificate', 'need', 'project', 'hamiters', 'excel', 'certification', 'ml', 'learning']		
	MATCHES: ['']		

12%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\srishakthivarshinivtiger_resume.pdf		
	KEYWORDS: ['', 'exceltableaumatplotlibgoogle', 'visualizationmicrosoft', 'application', 'certificate', 'english', 'mobile', 'june', 'developer', 'algorithms', 'manager', 'program', 'python', 'business', 'responsibility', 'achievements', 'training', 'score', 'languages', 'out', 'positions', 'filtering', 'visualizing', 'visualization', 'strength', 'gdsc', 'great', 'hamiters', 'campus', 'modellinglinear', 'bombay', '2022', 'programming', 'techgig', 'club', 'android', 'inneed', 'analyst', 'neighbourhood', 'cpythonjava', 'website', 'begineers', 'in', 'database', 'who', 'ambassadoriit', 'management', 'course', 'optimistic', 'groceries', 'are', 'regression', 'mysql', 'certifications', 'for', 'basics', 'march', 'students', 'ranking', 'and', 'excel', 'language', 'analystgoogle', 'certification', 'merit', 'the', 'ml', 'with', 'project', 'lead', 'of', 'need', 'using', 'learning', 'google', 'data', '140', 'cetificatesecured', 'mentorgoogle', 'pathway', '16490', 'persistance', 'sheets', 'inplant']		
	MATCHES: ['']		

83%		
	FILEPATH: C:\Users\shakt\Resumescreeningwebapplication\Resume_Screening_WebApp\static/files\SRIs_Resume.pdf		
	KEYWORDS: ['', 'exceltableaumatplotlibgoogle', 'visualizationmicrosoft', 'application', 'certificate', 'english', 'mobile', 'june', 'developer', 'algorithms', 'manager', 'program', 'python', 'business', 'responsibility', 'achievements', 'training', 'score', 'languages', 'out', 'positions', 'filtering', 'visualizing', 'visualization', 'strength', 'gdsc', 'great', 'hamiters', 'campus', 'modellinglinear', 'bombay', '2022', 'programming', 'techgig', 'club', 'android', 'inneed', 'analyst', 'neighbourhood', 'cpythonjava', 'website', 'begineers', 'in', 'database', 'who', 'ambassadoriit', 'management', 'course', 'optimistic', 'groceries', 'are', 'regression', 'mysql', 'certifications', 'for', 'basics', 'march', 'students', 'ranking', 'and', 'excel', 'language', 'analystgoogle', 'certification', 'merit', 'the', 'ml', 'with', 'project', 'lead', 'of', 'need', 'using', 'learning', 'google', 'data', '140', 'cetificatesecured', 'mentorgoogle', 'pathway', '16490', 'persistance', 'sheets', 'inplant']		
	MATCHES: ['', 'program', 'languages', 'and', 'language', 'project', 'of']		

